%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-9142496528983322136
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - WatsonTcp
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!641289076 &-8321722787481883430
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1126 &-8035315536011778698
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-ENJPLX Lobby.sharedAssets
  m_Overhead: 103097
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 85
    offset: 103616
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 156
    offset: 103704
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 896
    offset: 103864
    sourceAssetGUID: 08dc195c238db214bab9107f72e52382
    buildTimeAssetPath: Assets/Lobby Assets/ENJPLX Lobby.fbx
  - fileID: 4
    classID: 21
    packedSize: 896
    offset: 104760
    sourceAssetGUID: 10332e8771456ca49b50a1c1f91e332a
    buildTimeAssetPath: Assets/Room Assets/frequency 2 (enjoy).fbx
  - fileID: 5
    classID: 21
    packedSize: 896
    offset: 105656
    sourceAssetGUID: 1cd1d1eadc405cb46a7af1514471d4ac
    buildTimeAssetPath: Assets/Lobby Assets/portalRed.fbx
  - fileID: 6
    classID: 21
    packedSize: 896
    offset: 106552
    sourceAssetGUID: 25d8e395122ab394388806f71afe3da9
    buildTimeAssetPath: Assets/Lobby Assets/portalGreen.fbx
  - fileID: 7
    classID: 21
    packedSize: 896
    offset: 107448
    sourceAssetGUID: 47b3fffa7b8873f4f8353689785ace0f
    buildTimeAssetPath: Assets/Room Assets/agreeDisagreeArrow.fbx
  - fileID: 8
    classID: 21
    packedSize: 896
    offset: 108344
    sourceAssetGUID: 4cf4a65d51832014398ced1b9f8574e2
    buildTimeAssetPath: Assets/Lobby Assets/portalYellow.fbx
  - fileID: 9
    classID: 21
    packedSize: 896
    offset: 109240
    sourceAssetGUID: 4ebba40e97098ef47bd99e3a177d641d
    buildTimeAssetPath: Assets/Lobby Assets/barrel.fbx
  - fileID: 10
    classID: 21
    packedSize: 896
    offset: 110136
    sourceAssetGUID: 7e48dc1009c5fb84ab44e73755cab80e
    buildTimeAssetPath: Assets/Lobby Assets/old lantern.fbx
  - fileID: 11
    classID: 21
    packedSize: 896
    offset: 111032
    sourceAssetGUID: 9384e7a8eff12f54bbd2d7b47055c0aa
    buildTimeAssetPath: Assets/Lobby Assets/christmas tree.fbx
  - fileID: 12
    classID: 21
    packedSize: 896
    offset: 111928
    sourceAssetGUID: 98b869f537522bb4aa81f3f558034619
    buildTimeAssetPath: Assets/Room Assets/frequency.fbx
  - fileID: 13
    classID: 21
    packedSize: 896
    offset: 112824
    sourceAssetGUID: c63fbf3c9c4a00044b4f437c69bfdb69
    buildTimeAssetPath: Assets/Room Assets/Would you rather.fbx
  - fileID: 14
    classID: 21
    packedSize: 896
    offset: 113720
    sourceAssetGUID: ce03c10052f90624093be05bd857d3e8
    buildTimeAssetPath: Assets/Lobby Assets/portalOrange.fbx
  - fileID: 15
    classID: 21
    packedSize: 896
    offset: 114616
    sourceAssetGUID: d47d0d1045856ba40a093886b63dc6a7
    buildTimeAssetPath: Assets/Room Assets/Projection Pal TM.fbx
  - fileID: 16
    classID: 21
    packedSize: 896
    offset: 115512
    sourceAssetGUID: d6892637d6420514bab904b719d7d95c
    buildTimeAssetPath: Assets/Lobby Assets/fancy little table.fbx
  - fileID: 17
    classID: 21
    packedSize: 896
    offset: 116408
    sourceAssetGUID: fe9552d22a1946d46b6a08de6ada5cfe
    buildTimeAssetPath: Assets/Lobby Assets/portalPurple.fbx
  - fileID: 18
    classID: 21
    packedSize: 896
    offset: 117304
    sourceAssetGUID: 03a13b7c1883b744698a6c218e9adf3a
    buildTimeAssetPath: Assets/Room Assets/floorGreen.fbx
  - fileID: 19
    classID: 21
    packedSize: 896
    offset: 118200
    sourceAssetGUID: 5b3ba86da27b8e546958486be3dff045
    buildTimeAssetPath: Assets/Room Assets/floorYellow.fbx
  - fileID: 20
    classID: 21
    packedSize: 896
    offset: 119096
    sourceAssetGUID: 7442edbbe9c735f468b7280ef8797cdd
    buildTimeAssetPath: Assets/Room Assets/floorRed.fbx
  - fileID: 21
    classID: 21
    packedSize: 896
    offset: 119992
    sourceAssetGUID: 9e8c9367b4f9f5d41b2b0b3d0d513ff8
    buildTimeAssetPath: Assets/Room Assets/floorPurple.fbx
  - fileID: 22
    classID: 21
    packedSize: 896
    offset: 120888
    sourceAssetGUID: da02ca711e9409f4faf80321061b645d
    buildTimeAssetPath: Assets/Room Assets/floorOrange.fbx
  - fileID: 23
    classID: 21
    packedSize: 900
    offset: 121784
    sourceAssetGUID: 0ece6ed17eafb7f46928b69eb3600e5d
    buildTimeAssetPath: Assets/Lobby Assets/Potted Aloe.fbx
  - fileID: 24
    classID: 21
    packedSize: 900
    offset: 122688
    sourceAssetGUID: d1c812fbd6585b645a32b3fbd200ca44
    buildTimeAssetPath: Assets/Lobby Assets/sofa chair.fbx
  - fileID: 25
    classID: 21
    packedSize: 892
    offset: 123592
    sourceAssetGUID: 08dc195c238db214bab9107f72e52382
    buildTimeAssetPath: Assets/Lobby Assets/ENJPLX Lobby.fbx
  - fileID: 26
    classID: 21
    packedSize: 892
    offset: 124488
    sourceAssetGUID: 312ed22f8fc2b2e44be1a5e0407049c2
    buildTimeAssetPath: Assets/Lobby Assets/book.fbx
  - fileID: 27
    classID: 21
    packedSize: 892
    offset: 125384
    sourceAssetGUID: 5eeea0b52cc1d8341a00c56ebfd35b31
    buildTimeAssetPath: Assets/Room Assets/mood chart.fbx
  - fileID: 28
    classID: 21
    packedSize: 892
    offset: 126280
    sourceAssetGUID: 747b5f69d8796bc45b9e465cbbe55f2c
    buildTimeAssetPath: Assets/Lobby Assets/JP letters.fbx
  - fileID: 29
    classID: 21
    packedSize: 892
    offset: 127176
    sourceAssetGUID: 841c5bec51496f142a90b5b824ad7aaa
    buildTimeAssetPath: Assets/Lobby Assets/EN letters.fbx
  - fileID: 30
    classID: 21
    packedSize: 892
    offset: 128072
    sourceAssetGUID: 8b59222c6230acb4fbe3190e7a573e5c
    buildTimeAssetPath: Assets/Lobby Assets/sword.fbx
  - fileID: 31
    classID: 21
    packedSize: 892
    offset: 128968
    sourceAssetGUID: 905b6d6dc4b7f9943a79645c19967e89
    buildTimeAssetPath: Assets/Lobby Assets/Present.fbx
  - fileID: 32
    classID: 21
    packedSize: 892
    offset: 129864
    sourceAssetGUID: 9a6ff6ed344f37b41a1361f49b0a4a29
    buildTimeAssetPath: Assets/Room Assets/whoIsTheMost.fbx
  - fileID: 33
    classID: 21
    packedSize: 892
    offset: 130760
    sourceAssetGUID: b38df35841feb45498fcdf27e088fc67
    buildTimeAssetPath: Assets/Lobby Assets/LX.fbx
  - fileID: 34
    classID: 21
    packedSize: 136
    offset: 131656
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 35
    classID: 21
    packedSize: 1052
    offset: 131792
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 36
    classID: 21
    packedSize: 604
    offset: 132848
    sourceAssetGUID: 85cf0b004bc4a654b9e501efcce47902
    buildTimeAssetPath: Assets/SkySeries Freebie/CasualDay.mat
  - fileID: 37
    classID: 21
    packedSize: 932
    offset: 133456
    sourceAssetGUID: 1c987494452b85f4ab4cac3322415907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Materials/SampleAssets_matte.mat
  - fileID: 38
    classID: 21
    packedSize: 136
    offset: 134392
    sourceAssetGUID: 33c55a3c0f320dd4083d6a6800dbc1ff
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/SourceHanSansJP-VF.otf
  - fileID: 39
    classID: 21
    packedSize: 956
    offset: 134528
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 40
    classID: 21
    packedSize: 1760
    offset: 135488
    sourceAssetGUID: 54e8d51fad048a14ab8e1bfdcb456646
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/SourceHanSansJP-VF SDF.asset
  - fileID: 41
    classID: 28
    packedSize: 1048700
    offset: 137248
    sourceAssetGUID: 54e8d51fad048a14ab8e1bfdcb456646
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/SourceHanSansJP-VF SDF.asset
  - fileID: 42
    classID: 28
    packedSize: 4204
    offset: 1185952
    sourceAssetGUID: 02c0a84bd64c6f044954d8bde9b46ec8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_28.png
  - fileID: 43
    classID: 28
    packedSize: 4204
    offset: 1190160
    sourceAssetGUID: 09f6c01f98a3ded4daf1afc52a3c260f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_26.png
  - fileID: 44
    classID: 28
    packedSize: 4204
    offset: 1194368
    sourceAssetGUID: 0a79c155edf9b2d429d4736abee5acdb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_35.png
  - fileID: 45
    classID: 28
    packedSize: 65644
    offset: 1198576
    sourceAssetGUID: 0f8fa14b3731cda4e947062e734d5e1e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_1.png
  - fileID: 46
    classID: 28
    packedSize: 4204
    offset: 1264224
    sourceAssetGUID: 0fa10b21877c61b4db40ba5708815f81
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_30.png
  - fileID: 47
    classID: 28
    packedSize: 4204
    offset: 1268432
    sourceAssetGUID: 119591e0bb084e848835d237546b3882
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_61.png
  - fileID: 48
    classID: 28
    packedSize: 4204
    offset: 1272640
    sourceAssetGUID: 1378a33cdd085d64c9da863d2484ff21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_47.png
  - fileID: 49
    classID: 28
    packedSize: 4204
    offset: 1276848
    sourceAssetGUID: 153f7d6dfbe713d4884df0f1e243ba92
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_16.png
  - fileID: 50
    classID: 28
    packedSize: 4204
    offset: 1281056
    sourceAssetGUID: 15e54aa23a938444389469d53765d741
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_44.png
  - fileID: 51
    classID: 28
    packedSize: 4204
    offset: 1285264
    sourceAssetGUID: 1a9ce5640cde5934aae0022f020464a6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_40.png
  - fileID: 52
    classID: 28
    packedSize: 65644
    offset: 1289472
    sourceAssetGUID: 1abfe0e165ca1e9428b455ffc9a2d9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_2.png
  - fileID: 53
    classID: 28
    packedSize: 4204
    offset: 1355120
    sourceAssetGUID: 1d6958e30e40a254dbe5a54c573eeb3c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_37.png
  - fileID: 54
    classID: 28
    packedSize: 349672
    offset: 1359328
    sourceAssetGUID: 2e4f1ea3200bb9e4487fc823d447ab8d
    buildTimeAssetPath: Assets/ENJPLX Lobby/Lightmap-1_comp_light.exr
  - fileID: 55
    classID: 28
    packedSize: 4204
    offset: 1709000
    sourceAssetGUID: 2ee161d8945169243b5698fec114e1b7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_15.png
  - fileID: 56
    classID: 28
    packedSize: 4204
    offset: 1713208
    sourceAssetGUID: 319b8e66db3faa4438cf6982e9c89b2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_34.png
  - fileID: 57
    classID: 28
    packedSize: 4204
    offset: 1717416
    sourceAssetGUID: 32c6a5f7143b86c44bd5cdee2ff3f8ad
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_24.png
  - fileID: 58
    classID: 28
    packedSize: 108
    offset: 1721624
    sourceAssetGUID: 33c55a3c0f320dd4083d6a6800dbc1ff
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/SourceHanSansJP-VF.otf
  - fileID: 59
    classID: 28
    packedSize: 4204
    offset: 1721736
    sourceAssetGUID: 351e95d0e20a54849bd4ce5f9b498934
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_36.png
  - fileID: 60
    classID: 28
    packedSize: 4204
    offset: 1725944
    sourceAssetGUID: 373f9bf6b0841af4ebf26d25e4a3f4e2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_3.png
  - fileID: 61
    classID: 28
    packedSize: 174904
    offset: 1730152
    sourceAssetGUID: 37a5467e56859754babc324980d652ed
    buildTimeAssetPath: Assets/low poly palette for color maze.png
  - fileID: 62
    classID: 28
    packedSize: 1398248
    offset: 1905056
    sourceAssetGUID: 38833d2de2d32f74aa908bd082c62934
    buildTimeAssetPath: Assets/ENJPLX Lobby/Lightmap-0_comp_light.exr
  - fileID: 63
    classID: 28
    packedSize: 4204
    offset: 3303304
    sourceAssetGUID: 3ac02e7e783571c468f9c086d2384ba7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_7.png
  - fileID: 64
    classID: 28
    packedSize: 4204
    offset: 3307512
    sourceAssetGUID: 3c2f1fb7e4b66e74191b7c328ada52d9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_1.png
  - fileID: 65
    classID: 28
    packedSize: 4204
    offset: 3311720
    sourceAssetGUID: 3f7c3687170b90e4a8d2ee6b142670f4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_49.png
  - fileID: 66
    classID: 28
    packedSize: 4204
    offset: 3315928
    sourceAssetGUID: 404fa8def46b1c447817e1ebdaa7144e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_60.png
  - fileID: 67
    classID: 28
    packedSize: 4204
    offset: 3320136
    sourceAssetGUID: 4a11d65ce13d5f542a0ff136cc2f3fba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_63.png
  - fileID: 68
    classID: 28
    packedSize: 1398268
    offset: 3324344
    sourceAssetGUID: 4ba9f24739c8721499ae85110ba2157d
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_MetallicSmoothness.png
  - fileID: 69
    classID: 28
    packedSize: 4204
    offset: 4722616
    sourceAssetGUID: 50b54341495978843a6f85583ed4417d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_0.png
  - fileID: 70
    classID: 28
    packedSize: 4204
    offset: 4726824
    sourceAssetGUID: 547dbd5f858c74047ba3f213e4408307
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_39.png
  - fileID: 71
    classID: 28
    packedSize: 1398256
    offset: 4731032
    sourceAssetGUID: 5e07d6e71c9ed3f409237935b1c7a96e
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_Normal.png
  - fileID: 72
    classID: 28
    packedSize: 4204
    offset: 6129288
    sourceAssetGUID: 5e542d0126a2c7848b66bffc428905fd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_55.png
  - fileID: 73
    classID: 28
    packedSize: 65644
    offset: 6133496
    sourceAssetGUID: 6017f374382d64245a0a4aab668e6f38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_0.png
  - fileID: 74
    classID: 28
    packedSize: 4204
    offset: 6199144
    sourceAssetGUID: 68613e6a221be1a4b9f31d7fa1c2d1bf
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_13.png
  - fileID: 75
    classID: 28
    packedSize: 4204
    offset: 6203352
    sourceAssetGUID: 6b0a189df0bd4d5448eaefb4e673ace8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_31.png
  - fileID: 76
    classID: 28
    packedSize: 4204
    offset: 6207560
    sourceAssetGUID: 6dda07f1420a968449cf4c6620c44d9f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_20.png
  - fileID: 77
    classID: 28
    packedSize: 4204
    offset: 6211768
    sourceAssetGUID: 6fa5cf178eaaa5f42b820f636bb6e0bd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_4.png
  - fileID: 78
    classID: 28
    packedSize: 65644
    offset: 6215976
    sourceAssetGUID: 70d0a1182b29d6347ac70374c3593bba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_7.png
  - fileID: 79
    classID: 28
    packedSize: 4204
    offset: 6281624
    sourceAssetGUID: 70f23eaf7d8ae9147aa542d20e93733b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_56.png
  - fileID: 80
    classID: 28
    packedSize: 4204
    offset: 6285832
    sourceAssetGUID: 71583cfd8899717428d5b1a95fa39cda
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_9.png
  - fileID: 81
    classID: 28
    packedSize: 4204
    offset: 6290040
    sourceAssetGUID: 71bc1b6b66e8b784b972199b7e90204e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_43.png
  - fileID: 82
    classID: 28
    packedSize: 4204
    offset: 6294248
    sourceAssetGUID: 729a3ae164bcb3b4380459386adcf331
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_19.png
  - fileID: 83
    classID: 28
    packedSize: 268904
    offset: 6298456
    sourceAssetGUID: 73ec4ae984a0a0f44a2be737e41a6f2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/AreaTex.tga
  - fileID: 84
    classID: 28
    packedSize: 4204
    offset: 6567360
    sourceAssetGUID: 74aca53eb7273624baffc2bf5e5cc173
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_18.png
  - fileID: 85
    classID: 28
    packedSize: 4204
    offset: 6571568
    sourceAssetGUID: 771903fe7b4674445829e52e91cff019
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_11.png
  - fileID: 86
    classID: 28
    packedSize: 4204
    offset: 6575776
    sourceAssetGUID: 79b86f3419b87f3429164a956da8cfab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_6.png
  - fileID: 87
    classID: 28
    packedSize: 4204
    offset: 6579984
    sourceAssetGUID: 85a45a6d8b2ffb84987d2b028ecfb220
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_58.png
  - fileID: 88
    classID: 28
    packedSize: 4204
    offset: 6584192
    sourceAssetGUID: 87a5e40cc271ea648b583616f6ebe7fe
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_32.png
  - fileID: 89
    classID: 28
    packedSize: 174888
    offset: 6588400
    sourceAssetGUID: 8d72ac96a314a5543930fcec3e0f23b8
    buildTimeAssetPath: Assets/Lobby Assets/low poly palette.png
  - fileID: 90
    classID: 28
    packedSize: 4204
    offset: 6763288
    sourceAssetGUID: 8ecbbcae4cc747a4abbc4adce795d25e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_46.png
  - fileID: 91
    classID: 28
    packedSize: 1398244
    offset: 6767496
    sourceAssetGUID: 90ae2409926492244b152b54ddda615b
    buildTimeAssetPath: Assets/ENJPLX Lobby/Lightmap-0_comp_dir.png
  - fileID: 92
    classID: 28
    packedSize: 4204
    offset: 8165744
    sourceAssetGUID: 936dea238abb0864ab3985a995e16a29
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_54.png
  - fileID: 93
    classID: 28
    packedSize: 4204
    offset: 8169952
    sourceAssetGUID: 9660a4ca1ca8425408ac25c641932977
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_38.png
  - fileID: 94
    classID: 28
    packedSize: 4204
    offset: 8174160
    sourceAssetGUID: 980acadb960f8424c94307ec0e585b4e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_12.png
  - fileID: 95
    classID: 28
    packedSize: 65644
    offset: 8178368
    sourceAssetGUID: 999434725cbc2be4eb54043b36efd4a8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_6.png
  - fileID: 96
    classID: 28
    packedSize: 4204
    offset: 8244016
    sourceAssetGUID: a03c400b0e3959f428ee99dfc6cfc263
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_62.png
  - fileID: 97
    classID: 28
    packedSize: 4204
    offset: 8248224
    sourceAssetGUID: a1ae041906217ae44a774d4ca139af50
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_5.png
  - fileID: 98
    classID: 28
    packedSize: 4204
    offset: 8252432
    sourceAssetGUID: a469f920b21fc7c4fb5b950917ce2fb2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_2.png
  - fileID: 99
    classID: 28
    packedSize: 4204
    offset: 8256640
    sourceAssetGUID: aa80dc44aa4fe4c43bb9d51d90cf2958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_29.png
  - fileID: 100
    classID: 28
    packedSize: 2796356
    offset: 8260848
    sourceAssetGUID: ab4e1feb84159f146bd1666598bad003
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_AlbedoTransparency.png
  - fileID: 101
    classID: 28
    packedSize: 65644
    offset: 11057208
    sourceAssetGUID: acde5141d5f4f7a4188394bd52c4dc38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_5.png
  - fileID: 102
    classID: 28
    packedSize: 4204
    offset: 11122856
    sourceAssetGUID: afe1e502240079342a0a980484b6da8b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_10.png
  - fileID: 103
    classID: 28
    packedSize: 4204
    offset: 11127064
    sourceAssetGUID: aff59c63d25d43f4c938f248837c30fb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_48.png
  - fileID: 104
    classID: 28
    packedSize: 4204
    offset: 11131272
    sourceAssetGUID: b266511438fae724f9d3ce6bd26583e8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_42.png
  - fileID: 105
    classID: 28
    packedSize: 65644
    offset: 11135480
    sourceAssetGUID: b52d5033b68309943a2386c270a90f44
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_4.png
  - fileID: 106
    classID: 28
    packedSize: 4204
    offset: 11201128
    sourceAssetGUID: b71bb466b71fd13449dd736f63caeb67
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_33.png
  - fileID: 107
    classID: 28
    packedSize: 4204
    offset: 11205336
    sourceAssetGUID: b7f000750830ddb4bbc80065b9314ce9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_21.png
  - fileID: 108
    classID: 28
    packedSize: 4204
    offset: 11209544
    sourceAssetGUID: b9960364038cbfa4aa49d7b2032d3110
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_45.png
  - fileID: 109
    classID: 28
    packedSize: 4204
    offset: 11213752
    sourceAssetGUID: bdd06fb88ef36ed4a85dd506352c2d80
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_27.png
  - fileID: 110
    classID: 28
    packedSize: 4204
    offset: 11217960
    sourceAssetGUID: bf95b6fdc179b0e4f890c841406193fc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_17.png
  - fileID: 111
    classID: 28
    packedSize: 4204
    offset: 11222168
    sourceAssetGUID: bfe953600e8fb1849a804ee08ace7b4c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_23.png
  - fileID: 112
    classID: 28
    packedSize: 65644
    offset: 11226376
    sourceAssetGUID: c072b653e98a06e40857d76ca8c7eecd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_3.png
  - fileID: 113
    classID: 28
    packedSize: 4204
    offset: 11292024
    sourceAssetGUID: c55042318a938344ab23cd7f09dd0076
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_8.png
  - fileID: 114
    classID: 28
    packedSize: 4204
    offset: 11296232
    sourceAssetGUID: c94b57b5a32a22d43ade66e09f6a4bd2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_53.png
  - fileID: 115
    classID: 28
    packedSize: 4204
    offset: 11300440
    sourceAssetGUID: cd9006dc442cc244e89b3f492384d46a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_41.png
  - fileID: 116
    classID: 28
    packedSize: 349668
    offset: 11304648
    sourceAssetGUID: d082ed8fc4d6260428527dc7f057893d
    buildTimeAssetPath: Assets/ENJPLX Lobby/Lightmap-1_comp_dir.png
  - fileID: 117
    classID: 28
    packedSize: 4204
    offset: 11654320
    sourceAssetGUID: d2e8e90fac2e6a341a38e1c3963c218d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_52.png
  - fileID: 118
    classID: 28
    packedSize: 4204
    offset: 11658528
    sourceAssetGUID: d5a51525b27e3ee4aadbeb39cbcf0750
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_51.png
  - fileID: 119
    classID: 28
    packedSize: 4204
    offset: 11662736
    sourceAssetGUID: d8c290e38ff0425409d0ae6a98c95e41
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_50.png
  - fileID: 120
    classID: 28
    packedSize: 4204
    offset: 11666944
    sourceAssetGUID: d96974690c77f50489eb60ec84bd8dac
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_59.png
  - fileID: 121
    classID: 28
    packedSize: 1132
    offset: 11671152
    sourceAssetGUID: d99701099481a2f489610e977df6dcbc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/SearchTex.tga
  - fileID: 122
    classID: 28
    packedSize: 4204
    offset: 11672288
    sourceAssetGUID: df01d03f056c6f445b4b8a0ae054207c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_22.png
  - fileID: 123
    classID: 28
    packedSize: 4204
    offset: 11676496
    sourceAssetGUID: e138166e7a7c70f49943be7edda35d35
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_57.png
  - fileID: 124
    classID: 28
    packedSize: 4204
    offset: 11680704
    sourceAssetGUID: f4b8ab78b57749d4e96d36f6d8a395d0
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_25.png
  - fileID: 125
    classID: 28
    packedSize: 4204
    offset: 11684912
    sourceAssetGUID: f6439b54b28f3884eb67579dec0b6f21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_14.png
  - fileID: 126
    classID: 28
    packedSize: 1048696
    offset: 11689120
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 127
    classID: 43
    packedSize: 77676
    offset: 12737816
    sourceAssetGUID: 0ece6ed17eafb7f46928b69eb3600e5d
    buildTimeAssetPath: Assets/Lobby Assets/Potted Aloe.fbx
  - fileID: 128
    classID: 43
    packedSize: 7348
    offset: 12815496
    sourceAssetGUID: d47d0d1045856ba40a093886b63dc6a7
    buildTimeAssetPath: Assets/Room Assets/Projection Pal TM.fbx
  - fileID: 129
    classID: 43
    packedSize: 77676
    offset: 12822848
    sourceAssetGUID: 0ece6ed17eafb7f46928b69eb3600e5d
    buildTimeAssetPath: Assets/Lobby Assets/Potted Aloe.fbx
  - fileID: 130
    classID: 43
    packedSize: 77676
    offset: 12900528
    sourceAssetGUID: 0ece6ed17eafb7f46928b69eb3600e5d
    buildTimeAssetPath: Assets/Lobby Assets/Potted Aloe.fbx
  - fileID: 131
    classID: 43
    packedSize: 77676
    offset: 12978208
    sourceAssetGUID: 0ece6ed17eafb7f46928b69eb3600e5d
    buildTimeAssetPath: Assets/Lobby Assets/Potted Aloe.fbx
  - fileID: 132
    classID: 43
    packedSize: 77676
    offset: 13055888
    sourceAssetGUID: 0ece6ed17eafb7f46928b69eb3600e5d
    buildTimeAssetPath: Assets/Lobby Assets/Potted Aloe.fbx
  - fileID: 133
    classID: 43
    packedSize: 13716
    offset: 13133568
    sourceAssetGUID: 312ed22f8fc2b2e44be1a5e0407049c2
    buildTimeAssetPath: Assets/Lobby Assets/book.fbx
  - fileID: 134
    classID: 43
    packedSize: 30076
    offset: 13147288
    sourceAssetGUID: 5eeea0b52cc1d8341a00c56ebfd35b31
    buildTimeAssetPath: Assets/Room Assets/mood chart.fbx
  - fileID: 135
    classID: 43
    packedSize: 34588
    offset: 13177368
    sourceAssetGUID: 8b59222c6230acb4fbe3190e7a573e5c
    buildTimeAssetPath: Assets/Lobby Assets/sword.fbx
  - fileID: 136
    classID: 43
    packedSize: 1824
    offset: 13211960
    sourceAssetGUID: 9a6ff6ed344f37b41a1361f49b0a4a29
    buildTimeAssetPath: Assets/Room Assets/whoIsTheMost.fbx
  - fileID: 137
    classID: 43
    packedSize: 4436
    offset: 13213784
    sourceAssetGUID: d47d0d1045856ba40a093886b63dc6a7
    buildTimeAssetPath: Assets/Room Assets/Projection Pal TM.fbx
  - fileID: 138
    classID: 43
    packedSize: 38056
    offset: 13218224
    sourceAssetGUID: 5b3ba86da27b8e546958486be3dff045
    buildTimeAssetPath: Assets/Room Assets/floorYellow.fbx
  - fileID: 139
    classID: 43
    packedSize: 7352
    offset: 13256280
    sourceAssetGUID: d47d0d1045856ba40a093886b63dc6a7
    buildTimeAssetPath: Assets/Room Assets/Projection Pal TM.fbx
  - fileID: 140
    classID: 43
    packedSize: 485456
    offset: 13263632
    sourceAssetGUID: 4ebba40e97098ef47bd99e3a177d641d
    buildTimeAssetPath: Assets/Lobby Assets/barrel.fbx
  - fileID: 141
    classID: 43
    packedSize: 77676
    offset: 13749088
    sourceAssetGUID: 0ece6ed17eafb7f46928b69eb3600e5d
    buildTimeAssetPath: Assets/Lobby Assets/Potted Aloe.fbx
  - fileID: 142
    classID: 43
    packedSize: 2116
    offset: 13826768
    sourceAssetGUID: 0ece6ed17eafb7f46928b69eb3600e5d
    buildTimeAssetPath: Assets/Lobby Assets/Potted Aloe.fbx
  - fileID: 143
    classID: 43
    packedSize: 16404
    offset: 13828888
    sourceAssetGUID: 10332e8771456ca49b50a1c1f91e332a
    buildTimeAssetPath: Assets/Room Assets/frequency 2 (enjoy).fbx
  - fileID: 144
    classID: 43
    packedSize: 27984
    offset: 13845296
    sourceAssetGUID: 98b869f537522bb4aa81f3f558034619
    buildTimeAssetPath: Assets/Room Assets/frequency.fbx
  - fileID: 145
    classID: 43
    packedSize: 77672
    offset: 13873280
    sourceAssetGUID: 0ece6ed17eafb7f46928b69eb3600e5d
    buildTimeAssetPath: Assets/Lobby Assets/Potted Aloe.fbx
  - fileID: 146
    classID: 43
    packedSize: 9568
    offset: 13950952
    sourceAssetGUID: 0ece6ed17eafb7f46928b69eb3600e5d
    buildTimeAssetPath: Assets/Lobby Assets/Potted Aloe.fbx
  - fileID: 147
    classID: 43
    packedSize: 5440
    offset: 13960520
    sourceAssetGUID: 47b3fffa7b8873f4f8353689785ace0f
    buildTimeAssetPath: Assets/Room Assets/agreeDisagreeArrow.fbx
  - fileID: 148
    classID: 43
    packedSize: 72836
    offset: 13965960
    sourceAssetGUID: 7e48dc1009c5fb84ab44e73755cab80e
    buildTimeAssetPath: Assets/Lobby Assets/old lantern.fbx
  - fileID: 149
    classID: 43
    packedSize: 16000
    offset: 14038800
    sourceAssetGUID: c63fbf3c9c4a00044b4f437c69bfdb69
    buildTimeAssetPath: Assets/Room Assets/Would you rather.fbx
  - fileID: 150
    classID: 43
    packedSize: 306000
    offset: 14054800
    sourceAssetGUID: d1c812fbd6585b645a32b3fbd200ca44
    buildTimeAssetPath: Assets/Lobby Assets/sofa chair.fbx
  - fileID: 151
    classID: 43
    packedSize: 22676
    offset: 14360800
    sourceAssetGUID: 905b6d6dc4b7f9943a79645c19967e89
    buildTimeAssetPath: Assets/Lobby Assets/Present.fbx
  - fileID: 152
    classID: 43
    packedSize: 31820
    offset: 14383480
    sourceAssetGUID: 70108d78e82c2ec488d6b504865508e0
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/SampleAssetsSet_V1.fbx
  - fileID: 153
    classID: 43
    packedSize: 77676
    offset: 14415304
    sourceAssetGUID: 0ece6ed17eafb7f46928b69eb3600e5d
    buildTimeAssetPath: Assets/Lobby Assets/Potted Aloe.fbx
  - fileID: 154
    classID: 43
    packedSize: 38056
    offset: 14492984
    sourceAssetGUID: da02ca711e9409f4faf80321061b645d
    buildTimeAssetPath: Assets/Room Assets/floorOrange.fbx
  - fileID: 155
    classID: 43
    packedSize: 347512
    offset: 14531040
    sourceAssetGUID: d6892637d6420514bab904b719d7d95c
    buildTimeAssetPath: Assets/Lobby Assets/fancy little table.fbx
  - fileID: 156
    classID: 43
    packedSize: 77676
    offset: 14878552
    sourceAssetGUID: 0ece6ed17eafb7f46928b69eb3600e5d
    buildTimeAssetPath: Assets/Lobby Assets/Potted Aloe.fbx
  - fileID: 157
    classID: 43
    packedSize: 38052
    offset: 14956232
    sourceAssetGUID: 7442edbbe9c735f468b7280ef8797cdd
    buildTimeAssetPath: Assets/Room Assets/floorRed.fbx
  - fileID: 158
    classID: 43
    packedSize: 19852
    offset: 14994288
    sourceAssetGUID: 9384e7a8eff12f54bbd2d7b47055c0aa
    buildTimeAssetPath: Assets/Lobby Assets/christmas tree.fbx
  - fileID: 159
    classID: 43
    packedSize: 77676
    offset: 15014144
    sourceAssetGUID: 0ece6ed17eafb7f46928b69eb3600e5d
    buildTimeAssetPath: Assets/Lobby Assets/Potted Aloe.fbx
  - fileID: 160
    classID: 43
    packedSize: 3836
    offset: 15091824
    sourceAssetGUID: c63fbf3c9c4a00044b4f437c69bfdb69
    buildTimeAssetPath: Assets/Room Assets/Would you rather.fbx
  - fileID: 161
    classID: 43
    packedSize: 38056
    offset: 15095664
    sourceAssetGUID: 03a13b7c1883b744698a6c218e9adf3a
    buildTimeAssetPath: Assets/Room Assets/floorGreen.fbx
  - fileID: 162
    classID: 43
    packedSize: 4884
    offset: 15133720
    sourceAssetGUID: 08dc195c238db214bab9107f72e52382
    buildTimeAssetPath: Assets/Lobby Assets/ENJPLX Lobby.fbx
  - fileID: 163
    classID: 43
    packedSize: 38056
    offset: 15138608
    sourceAssetGUID: 9e8c9367b4f9f5d41b2b0b3d0d513ff8
    buildTimeAssetPath: Assets/Room Assets/floorPurple.fbx
  - fileID: 164
    classID: 43
    packedSize: 12768
    offset: 15176664
    sourceAssetGUID: 905b6d6dc4b7f9943a79645c19967e89
    buildTimeAssetPath: Assets/Lobby Assets/Present.fbx
  - fileID: 165
    classID: 48
    packedSize: 516792
    offset: 15189432
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 166
    classID: 48
    packedSize: 5480
    offset: 15706224
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 167
    classID: 48
    packedSize: 6052
    offset: 15711704
    sourceAssetGUID: 02d2da9bc88d25c4d878c1ed4e0b3854
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromTexArray.shader
  - fileID: 168
    classID: 48
    packedSize: 11512
    offset: 15717760
    sourceAssetGUID: 0d8afcb51cc9f0349a6d190da929b838
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GrainBaker.shader
  - fileID: 169
    classID: 48
    packedSize: 70628
    offset: 15729272
    sourceAssetGUID: 0ef78d24e85a44f4da9d5b5eaa00e50b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DepthOfField.shader
  - fileID: 170
    classID: 48
    packedSize: 22384
    offset: 15799904
    sourceAssetGUID: 2c459b89a7c8b1a4fbefe0d81341651c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MotionBlur.shader
  - fileID: 171
    classID: 48
    packedSize: 4280
    offset: 15822288
    sourceAssetGUID: 3020ac7ece79a7f4eb789a236f8bd6c5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.shader
  - fileID: 172
    classID: 48
    packedSize: 7216
    offset: 15826568
    sourceAssetGUID: 34a819c9e33402547a81619693adc8d5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture2DLerp.shader
  - fileID: 173
    classID: 48
    packedSize: 4003880
    offset: 15833784
    sourceAssetGUID: 382151503e2a43a4ebb7366d1632731d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Uber.shader
  - fileID: 174
    classID: 48
    packedSize: 8068
    offset: 19837664
    sourceAssetGUID: 4117fce9491711c4094d33a048e36e73
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DeferredFog.shader
  - fileID: 175
    classID: 48
    packedSize: 6084
    offset: 19845736
    sourceAssetGUID: 4bf4cff0d0bac3d43894e2e8839feb40
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStd.shader
  - fileID: 176
    classID: 48
    packedSize: 11120
    offset: 19851824
    sourceAssetGUID: 51bcf79c50dc92e47ba87821b61100c3
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/TemporalAntialiasing.shader
  - fileID: 177
    classID: 48
    packedSize: 3848
    offset: 19862944
    sourceAssetGUID: 5ab0816423f0dfe45841cab3b05ec9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DiscardAlpha.shader
  - fileID: 178
    classID: 48
    packedSize: 14444
    offset: 19866792
    sourceAssetGUID: 67f9497810829eb4791ec19e95781e51
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVO.shader
  - fileID: 179
    classID: 48
    packedSize: 40944
    offset: 19881240
    sourceAssetGUID: 68e6db2ebdc24f95958faec2be5558d6
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF.shader
  - fileID: 180
    classID: 48
    packedSize: 21728
    offset: 19922184
    sourceAssetGUID: 7ad194cbe7d006f4bace915156972026
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut2DBaker.shader
  - fileID: 181
    classID: 48
    packedSize: 23968
    offset: 19943912
    sourceAssetGUID: 81af42a93ade3dd46a9b583d4eec76d6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/SubpixelMorphologicalAntialiasing.shader
  - fileID: 182
    classID: 48
    packedSize: 4292
    offset: 19967880
    sourceAssetGUID: a71093f2a4fe26a40805c22739e10e4a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.shader
  - fileID: 183
    classID: 48
    packedSize: 15168
    offset: 19972176
    sourceAssetGUID: b34a29e523cb9d545881e193a079f2df
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/LightMeter.shader
  - fileID: 184
    classID: 48
    packedSize: 26004
    offset: 19987344
    sourceAssetGUID: b958ad1c92bd3d64c9e61318b8681dab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Overlays.shader
  - fileID: 185
    classID: 48
    packedSize: 32708
    offset: 20013352
    sourceAssetGUID: c1e1d3119c6fd4646aea0b4b74cacc1a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Bloom.shader
  - fileID: 186
    classID: 48
    packedSize: 6740
    offset: 20046064
    sourceAssetGUID: cdbdb71de5f9c454b980f6d0e87f0afb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Copy.shader
  - fileID: 187
    classID: 48
    packedSize: 37124
    offset: 20052808
    sourceAssetGUID: d7640629310e79646af0f46eb55ae466
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScalableAO.shader
  - fileID: 188
    classID: 48
    packedSize: 6112
    offset: 20089936
    sourceAssetGUID: e8ce9961912f3214586fe8709b9012c1
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromDoubleWide.shader
  - fileID: 189
    classID: 48
    packedSize: 105396
    offset: 20096048
    sourceAssetGUID: f75014305794b3948a3c6d5ccd550e05
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/FinalPass.shader
  - fileID: 190
    classID: 48
    packedSize: 5128
    offset: 20201448
    sourceAssetGUID: f7ea35cfb33fcad4ab8f2429ec103bef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.shader
  - fileID: 191
    classID: 48
    packedSize: 19640
    offset: 20206576
    sourceAssetGUID: f997a3dc9254c44459323cced085150c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScreenSpaceReflections.shader
  - fileID: 192
    classID: 48
    packedSize: 41852
    offset: 20226216
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 193
    classID: 72
    packedSize: 1816
    offset: 20268072
    sourceAssetGUID: 18183ebfeeab97749b43e38b928604a7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.compute
  - fileID: 194
    classID: 72
    packedSize: 1456
    offset: 20269888
    sourceAssetGUID: 31e9175024adfd44aba2530ff9b77494
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture3DLerp.compute
  - fileID: 195
    classID: 72
    packedSize: 95740
    offset: 20271344
    sourceAssetGUID: 34845e0ca016b7448842e965db5890a5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/AutoExposure.compute
  - fileID: 196
    classID: 72
    packedSize: 39828
    offset: 20367088
    sourceAssetGUID: 34a460e8a2e66c243a9c12024e5a798d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVORender.compute
  - fileID: 197
    classID: 72
    packedSize: 21116
    offset: 20406920
    sourceAssetGUID: 42496b74c071f5749950ca1abe33e945
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut3DBaker.compute
  - fileID: 198
    classID: 72
    packedSize: 5048
    offset: 20428040
    sourceAssetGUID: 4c63bc487e6c29a4a99f85a6c47b292b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample1.compute
  - fileID: 199
    classID: 72
    packedSize: 92224
    offset: 20433088
    sourceAssetGUID: 600d6212b59bb40409d19d750b5fd1e9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVOUpsample.compute
  - fileID: 200
    classID: 72
    packedSize: 6436
    offset: 20525312
    sourceAssetGUID: 6dba4103d23a7904fbc49099355aff3e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GaussianDownsample.compute
  - fileID: 201
    classID: 72
    packedSize: 1640
    offset: 20531752
    sourceAssetGUID: 8c2fcbdf9bc58664f89917f7b9d79501
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ExposureHistogram.compute
  - fileID: 202
    classID: 72
    packedSize: 1824
    offset: 20533392
    sourceAssetGUID: 92c63830cd50c0b4fbb8233613839958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.compute
  - fileID: 203
    classID: 72
    packedSize: 1944
    offset: 20535216
    sourceAssetGUID: e1efca7c36fd01840aae0dd10378de5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.compute
  - fileID: 204
    classID: 72
    packedSize: 1960
    offset: 20537160
    sourceAssetGUID: e4d3e4779e48a374f91d48d4c0aedb7b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample2.compute
  - fileID: 205
    classID: 89
    packedSize: 131424
    offset: 20539120
    sourceAssetGUID: 054fbdef011b3234ba99e6cc958b4798
    buildTimeAssetPath: Assets/ENJPLX Lobby/ReflectionProbe-8.exr
  - fileID: 206
    classID: 89
    packedSize: 33554776
    offset: 20670544
    sourceAssetGUID: 1153dc89e66880c4eb7adc16ba588855
    buildTimeAssetPath: Assets/SkySeries Freebie/FreebieHdri/CasualDay4K.hdr
  - fileID: 207
    classID: 89
    packedSize: 131424
    offset: 54225320
    sourceAssetGUID: 1586895f98e6f834bac7206758335b35
    buildTimeAssetPath: Assets/ENJPLX Lobby/ReflectionProbe-2.exr
  - fileID: 208
    classID: 89
    packedSize: 131424
    offset: 54356744
    sourceAssetGUID: 375f65272e952694ba0cf4e6ef6db003
    buildTimeAssetPath: Assets/ENJPLX Lobby/ReflectionProbe-5.exr
  - fileID: 209
    classID: 89
    packedSize: 131424
    offset: 54488168
    sourceAssetGUID: 3bfa65cfb8dc4804d852e5677e939ea0
    buildTimeAssetPath: Assets/ENJPLX Lobby/ReflectionProbe-0.exr
  - fileID: 210
    classID: 89
    packedSize: 131424
    offset: 54619592
    sourceAssetGUID: 416092cd3be2f5d418392616ad2cb9df
    buildTimeAssetPath: Assets/ENJPLX Lobby/ReflectionProbe-4.exr
  - fileID: 211
    classID: 89
    packedSize: 131424
    offset: 54751016
    sourceAssetGUID: 756f82bf8f4d1ce4c8b0bd1a30ba255e
    buildTimeAssetPath: Assets/ENJPLX Lobby/ReflectionProbe-9.exr
  - fileID: 212
    classID: 89
    packedSize: 131424
    offset: 54882440
    sourceAssetGUID: 7cbe5eeac71b2344aadebbea8355e9f1
    buildTimeAssetPath: Assets/ENJPLX Lobby/ReflectionProbe-6.exr
  - fileID: 213
    classID: 89
    packedSize: 131424
    offset: 55013864
    sourceAssetGUID: 86c279bfe6a28e946907e03eb2bbcf08
    buildTimeAssetPath: Assets/ENJPLX Lobby/ReflectionProbe-7.exr
  - fileID: 214
    classID: 89
    packedSize: 131424
    offset: 55145288
    sourceAssetGUID: 890557b5d4cde704692740affcbb47b8
    buildTimeAssetPath: Assets/ENJPLX Lobby/ReflectionProbe-1.exr
  - fileID: 215
    classID: 89
    packedSize: 131424
    offset: 55276712
    sourceAssetGUID: df065d38aae0e4946be311770c1a4c20
    buildTimeAssetPath: Assets/ENJPLX Lobby/ReflectionProbe-3.exr
  - fileID: 216
    classID: 115
    packedSize: 96
    offset: 102512
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 217
    classID: 115
    packedSize: 108
    offset: 102608
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 218
    classID: 115
    packedSize: 144
    offset: 102720
    sourceAssetGUID: 30f4b897495c7ad40b2d47143e02aaba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessResources.cs
  - fileID: 219
    classID: 115
    packedSize: 88
    offset: 102864
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 220
    classID: 115
    packedSize: 100
    offset: 102952
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 221
    classID: 115
    packedSize: 136
    offset: 103056
    sourceAssetGUID: 948f4100a11a5c24981795d21301da5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessLayer.cs
  - fileID: 222
    classID: 115
    packedSize: 92
    offset: 103192
    sourceAssetGUID: 9541d86e2fd84c1d9990edf0852d74ab
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshPro.cs
  - fileID: 223
    classID: 115
    packedSize: 128
    offset: 103288
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 224
    classID: 115
    packedSize: 92
    offset: 103416
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 225
    classID: 115
    packedSize: 100
    offset: 103512
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 226
    classID: 128
    packedSize: 8129138
    offset: 55408136
    sourceAssetGUID: 33c55a3c0f320dd4083d6a6800dbc1ff
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/SourceHanSansJP-VF.otf
  - fileID: 227
    classID: 258
    packedSize: 40
    offset: 63537280
    sourceAssetGUID: b82f5a92a81c3da45874e5297b0b7130
    buildTimeAssetPath: Assets/ENJPLX Lobby/LightingData.asset
  - fileID: 228
    classID: 114
    packedSize: 15372
    offset: 63537320
    sourceAssetGUID: dbea79e1e372c5e4b9230e7a7b5e0b6f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/4715e20276be3b141a6a216230cab4e9.asset
  - fileID: 229
    classID: 114
    packedSize: 13604
    offset: 63552696
    sourceAssetGUID: 16875dc97de4cf74fa45851f25c685f1
    buildTimeAssetPath: Assets/SerializedUdonPrograms/59a2b978b264f7c48afed297246ed1d4.asset
  - fileID: 230
    classID: 114
    packedSize: 21740
    offset: 63566304
    sourceAssetGUID: 57d5bee00096b754e921b8253f156cc4
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ac70ab8ed92ca884997b1e330df3895e.asset
  - fileID: 231
    classID: 114
    packedSize: 17068
    offset: 63588048
    sourceAssetGUID: f05e011237114e541abd36da2e1f44f0
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 232
    classID: 114
    packedSize: 13256
    offset: 63605120
    sourceAssetGUID: ef02758281fd2774094a7e27f4178057
    buildTimeAssetPath: Assets/SerializedUdonPrograms/cddbeed5f37790049bc1f31cef487c55.asset
  - fileID: 233
    classID: 114
    packedSize: 23808
    offset: 63618376
    sourceAssetGUID: 366cf90c9e11a684991bfc5c111e82ec
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d2b401ea61e51974f96cde8215c08bc8.asset
  - fileID: 234
    classID: 114
    packedSize: 13124
    offset: 63642184
    sourceAssetGUID: 55b7490d4952fda4c8ebf089c270d931
    buildTimeAssetPath: Assets/SerializedUdonPrograms/f704327c522b2f444a490f0a70296f1b.asset
  - fileID: 235
    classID: 114
    packedSize: 18864
    offset: 63655312
    sourceAssetGUID: 54e8d51fad048a14ab8e1bfdcb456646
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/SourceHanSansJP-VF SDF.asset
  - fileID: 236
    classID: 114
    packedSize: 1380
    offset: 63674176
    sourceAssetGUID: d82512f9c8e5d4a4d938b575d47f88d4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/PostProcessResources.asset
--- !u!1126 &-1269521907250007788
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-b90d62548768336f47d793b2fbbe61b8
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 112
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastWindowsBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638060066348063632
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/pjgrz/AppData/Local/Temp/DefaultCompany/ENJPLX/scene-standalonewindows64-enjplx
      lobby.vrcw
    crc: 1645439218
    totalSize: 35148589
    totalTimeTicks: 573868080
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/pjgrz/ENJPLX/scene-standalonewindows64-enjplx lobby.vrcw/BuildPlayer-ENJPLX
      Lobby
    role: Scene
    id: 0
    totalSize: 3191244
  - path: C:/Users/pjgrz/ENJPLX/scene-standalonewindows64-enjplx lobby.vrcw/BuildPlayer-ENJPLX
      Lobby.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 63675556
  - path: C:/Users/pjgrz/ENJPLX/scene-standalonewindows64-enjplx lobby.vrcw
    role: AssetBundle
    id: 2
    totalSize: 35145109
  - path: C:/Users/pjgrz/ENJPLX/scene-standalonewindows64-enjplx lobby.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 2252
  - path: C:/Users/pjgrz/ENJPLX/ENJPLX/CAB-b90d62548768336f47d793b2fbbe61b8
    role: ResourcesFile
    id: 4
    totalSize: 4312
  - path: C:/Users/pjgrz/ENJPLX/ENJPLX
    role: ManifestAssetBundle
    id: 5
    totalSize: 1057
  - path: C:/Users/pjgrz/ENJPLX/ENJPLX.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 171
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 573868080
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 174366
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 74774299
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 405263857
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 2798120
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 20165095
    depth: 2
    messages: []
  - stepName: Building scene Assets/ENJPLX Lobby.unity
    durationTicks: 20132895
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 97521492
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-ENJPLX Lobby/BuildPlayer-ENJPLX
      Lobby.sharedAssets
    durationTicks: 97373690
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 263331493
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 84480
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 860537979236150930}
  - {fileID: -8035315536011778698}
  - {fileID: -9142496528983322136}
  - {fileID: -8321722787481883430}
  - {fileID: -1269521907250007788}
--- !u!668709126 &860537979236150930
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-enjplx lobby.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: ENJPLX
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
